# MimicVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/john/mimicvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/mimicvideo/: BaseActivity.java  CameraActivity.java  CameraElementActivity.java  CommentActivity.java  ContinueCameraActivity.java  EditVideoContentActivity.java  FantasticCameraActivity.java  LoadingActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  OtherProfileActivity.java  ProfileActivity.java  SameVideoContentActivity.java  SearchActivity.java  ShareActivity.java  ShowVideoContentActivity.java  TestVideoActivity.java  VideoContentTitleActivity.java  (+2 more)
app/src/main/res/drawable/: custom_facebook_btn_focus.xml  layout_border.xml  layout_border_audio_recorder.xml  layout_border_logout.xml  layout_border_not_post_textview.xml  layout_border_row_video_content.xml  layout_border_video_content_title_editview.xml  layout_shadow.xml  round_btn.xml
app/src/main/res/drawable-hdpi/: layout_border_post_textview.xml
app/src/main/res/drawable-v24/: custom_facebook_btn.xml  custom_facebook_btn_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_element.xml  activity_comment.xml  activity_edit_video_content.xml  activity_fantastic_camera.xml  activity_loading.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_other_profile.xml  activity_profile.xml  activity_same_video_content.xml  activity_search.xml  activity_share.xml  activity_show_video_content.xml  activity_test_video.xml  activity_video_content_title.xml  activity_video_preview.xml  activity_video_record.xml  activity_video_sample.xml  camera_view.xml  dialog_delete_video.xml  dialog_report.xml  dialog_setting.xml  fragment_main.xml  pager_row_video_content.xml  pager_row_video_sample.xml  row_comment.xml  row_main_video_content.xml  row_report.xml  row_same_video_content.xml  row_search_video_content.xml  row_user_video_content.xml  row_video_frame.xml  row_video_sample.xml  view_time_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+256 files in other folders)
