<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.mimicvideo.com.shou.john.mimicvideo.CommentActivity">

    <RelativeLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/layout_shadow">

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textSize="@dimen/icon_text_size" />

        <TextView
            android:id="@+id/actionbarTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="評論" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/createCommentLayout"
        android:layout_below="@+id/actionBarLayout">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/createCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:background="@drawable/layout_border"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/createCommentEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="說一波"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/createCommentImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouth" />
    </LinearLayout>
</RelativeLayout>
