<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/videoContentPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"
            app:use_controller="false">

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <LinearLayout
            android:id="@+id/ownerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ownerProfileImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="false" />

            <TextView
                android:id="@+id/ownerNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/openVideoSampleImg"
            android:layout_width="@dimen/icon_record_img_size"
            android:layout_height="@dimen/icon_record_img_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/cool_record" />

        <ImageView
            android:id="@+id/openSameVideoContentImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            app:srcCompat="@drawable/com_facebook_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commentLayout"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/giveLikeImg"
                android:layout_width="@dimen/icon_img_size"
                android:layout_height="@dimen/icon_img_size"
                android:layout_above="@+id/likeAmountTxt"
                android:layout_alignParentRight="false"
                android:layout_marginBottom="20dp"
                android:src="@drawable/smile_like" />

            <TextView
                android:id="@+id/likeAmountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/openCommentTxt"
                android:layout_alignParentBottom="false"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/openCommentImg"
                android:layout_width="@dimen/icon_img_size"
                android:layout_height="@dimen/icon_img_size"
                android:layout_above="@+id/commentAmountTxt"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:id="@+id/commentAmountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/shareTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="@dimen/icon_text_size" />

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="@dimen/icon_text_size" />

        <TextView
            android:id="@+id/reportTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="@dimen/icon_text_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/videoContentTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:text="TextView" />
</LinearLayout>
