<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.mimicvideo.SearchActivity">


    <LinearLayout
        android:id="@+id/searchActionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/layout_shadow">

        <TextView
            android:id="@+id/backTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TextView"
            android:textSize="@dimen/icon_text_size" />

        <EditText
            android:id="@+id/keyWordEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="false"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:hint="發現"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/color_cursor" />

        <TextView
            android:id="@+id/clearTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TextView"
            android:textSize="@dimen/icon_text_size"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchVideoContentRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchActionBarLayout" />
</RelativeLayout>
