<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLayout"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:text="要刪除你的娛樂嗎?"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/yesImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/imageview_yes_style" />

        <ImageView
            android:id="@+id/noImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/yesImg"
            app:srcCompat="@drawable/imageview_delete_style" />

    </RelativeLayout>

</RelativeLayout>
